# Spoonacular API configuration
#spoonacular.api.base-url=https://api.spoonacular.com
spoonacular.urls.base-url=http://localhost:8080
spoonacular.urls.mealplan=/mealplanner/generate
spoonacular.api.key=0b39434da0644e9f9617f949da1fe6ad
