# Spoonacular API configuration
api.spoonacular.com.baseurl=https://api.spoonacular.com
api.spoonacular.com.mealplan=/mealplanner/generate
api.spoonacular.com.key=0b39434da0644e9f9617f949da1fe6ad
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

