# Spoonacular API configuration
#spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.base=http://localhost:8080
spoonacular.urls.mealplan=/mealplanner/generate
spoonacular.apikey=0b39434da0644e9f9617f949da1fe6ad
