# Spoonacular API configuration
api.spoonacular.com.baseurl=https://api.spoonacular.com
api.spoonacular.com.mealplan=/mealplanner/generate
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.root=DEBUG
